﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Custo.Backend.Order", "Custo.Backend.Order\Custo.Backend.Order.csproj", "{6FB608D2-B4B1-4A4A-ACBB-1AA7C0E1318E}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{298EEF35-620D-4C1D-90AC-CA2CD98026F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Custo.Backend.Order.DataAccess", "Custo.Backend.Order.DataAccess\Custo.Backend.Order.DataAccess.csproj", "{27243F9B-297D-4975-B443-5E8284DE2973}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Custo.Backend.Order.Entities", "Custo.Backend.Order.Entities\Custo.Backend.Order.Entities.csproj", "{75900DB8-02E6-4E6B-BB79-05C19E5CF782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Custo.Backend.Order.Business", "Custo.Backend.Order.Business\Custo.Backend.Order.Business.csproj", "{D64BF464-D12A-4B83-9E3F-1E8E0A82EAD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FB608D2-B4B1-4A4A-ACBB-1AA7C0E1318E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB608D2-B4B1-4A4A-ACBB-1AA7C0E1318E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB608D2-B4B1-4A4A-ACBB-1AA7C0E1318E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB608D2-B4B1-4A4A-ACBB-1AA7C0E1318E}.Release|Any CPU.Build.0 = Release|Any CPU
		{298EEF35-620D-4C1D-90AC-CA2CD98026F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{298EEF35-620D-4C1D-90AC-CA2CD98026F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{298EEF35-620D-4C1D-90AC-CA2CD98026F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{298EEF35-620D-4C1D-90AC-CA2CD98026F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{27243F9B-297D-4975-B443-5E8284DE2973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27243F9B-297D-4975-B443-5E8284DE2973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27243F9B-297D-4975-B443-5E8284DE2973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27243F9B-297D-4975-B443-5E8284DE2973}.Release|Any CPU.Build.0 = Release|Any CPU
		{75900DB8-02E6-4E6B-BB79-05C19E5CF782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75900DB8-02E6-4E6B-BB79-05C19E5CF782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75900DB8-02E6-4E6B-BB79-05C19E5CF782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75900DB8-02E6-4E6B-BB79-05C19E5CF782}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64BF464-D12A-4B83-9E3F-1E8E0A82EAD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64BF464-D12A-4B83-9E3F-1E8E0A82EAD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64BF464-D12A-4B83-9E3F-1E8E0A82EAD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64BF464-D12A-4B83-9E3F-1E8E0A82EAD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9C78623-2E40-4D77-A4C4-0BE48AF811B9}
	EndGlobalSection
EndGlobal
